.header {
    position: fixed;
    display: flex;
    width: 100%;
    height: 60px;
    background-color: black;
    user-select: none;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    
    @media (min-width: $sm-pc) {
        margin-right: 20px;
    }
    @media (min-width: $md-pc) {
        margin-right: 80px;
    }

    &__img-wrapper {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        
        @media (min-width: $sm-pc) {
            margin-right: 10px;
        }
    }
    
    &__title {
        display: none;
        flex-shrink: 0;
        font-size: 22px;

        @media (min-width: $sm-pc) {
            display: block;
        }
    }

    &__titleColor1 {
        color: $main-color;
    }

    &__titleColor2 {
        color: $main-color2;
    }

    &__titleColor3 {
        color: $main-color;
    }
}

.menu {
    flex-grow: 1;
    flex-shrink: 1;
    overflow-x: scroll;
    overflow-y: hidden;
    
    @media (min-width: $sm-pc) {
        overflow-x: auto;
    }
    
    &__list {
        list-style: none;
        display: flex;
    }

    &__item {
        width: max-content;
        flex-shrink: 0;

        &:hover .menu__border {
            width: 100%;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        padding: 10px 14px;
        line-height: 40px;
        color: $text-color;
        font-weight: bold;
        text-decoration: none;

        &.active {
            color: $main-color;
        }
    }

    &__border {
        background-color: $text-color;
        width: 0;
        height: 2px;
        margin-top: -2px;
        transition: 0.2s;
    }

    &__icon {
        font-size: 16px;
        margin-right: 6px;
    }
}

.online-users {
    display: none;
    flex-grow: 1;
    color: $text-color;

    @media (min-width: $lg-pc) {
        display: block;
    }

    &__content {
        display: flex;
        align-items: center;
        width: fit-content;
        max-width: 700px;
        height: 100%;
        margin: auto;
        font-weight: bold;
        overflow: hidden;
    }

    &__icon {
        margin-right: 6px;
    }

    &__text {
        flex-shrink: 0;
        margin-right: 10px;
    }

    &__item {
        flex-shrink: 0;
        width: 34px;
        height: 34px;
        border: 2px solid $main-color;
        border-radius: 50%;
        background-position: center;
        background-size: cover;

        &--link {
            cursor: pointer;
        }
    }
}

.login-logout {
    display: flex;
    align-items: center;
    padding: 20px;
    width: auto;
    transform: translateX(0);
    cursor: pointer;
    transition: $transition-time;
    
    @media (min-width: $sm-pc) {
        padding: 10px;
        width: 116px;
        transform: translateX(76px);
    }

    &:hover {
        transform: translateX(0);
    }

    &__icon {
        color: $text-color;
        
        @media (min-width: $sm-pc) {
            margin-right: 12px;
        }
    }

    &__text {
        display: none;
        flex-grow: 1;
        font-size: 16px;
        line-height: 60px;
        text-align: center;
        text-transform: uppercase;
        color: $main-color;

        @media (min-width: $sm-pc) {
            display: block;
        }
    }
}